pipeline {
    agent any

    tools {
        maven 'maven-3.8.8'
    }

    environment {
        APP_SERVER_IP = "13.42.4.15"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Sejalkarwa/addressbook-sejal.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Install Tomcat via Ansible') {
            steps {
                sshagent(['app-node-key']) {
                    sh 'ansible-playbook ansible/tomcat-setup.yml -i ansible/inventory'
                }
            }
        }

        stage('Deploy WAR to Tomcat') {
            steps {
                sshagent(['app-node-key']) {
                    sh '''
                    scp target/*.war ubuntu@${APP_SERVER_IP}:/opt/tomcat9/webapps/
                    '''
                }
            }
        }
    }
}
