sonar.projectKey=addressbook
sonar.projectName=AddressBook CICD
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.token=your_actual_token
sonar.host.url=http://<your-ec2-ip>:9000
